{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/mlist/:path*",
      "destination": "https://merchants.ai2eo.com/:path*",
      "permanent": true
    }
  ]
}
